        .service-tabs {
            display: flex; gap: 8px; margin-bottom: 20px;
            background: var(--bg-gray); padding: 5px; border-radius: var(--radius-md);
            border: 1px solid var(--border);
        }
        .service-tab {
            flex: 1; padding: 10px 5px; text-align: center;
            font-size: 0.75rem; font-weight: 600; color: var(--text-gray);
            border-radius: var(--radius-md); cursor: pointer;
            transition: all 0.3s;
        }
        .service-tab.active {
            background: var(--primary); color: #fff;
            box-shadow: var(--shadow-sm);
        }
        .service-tab i { display: block; font-size: 1.2rem; margin-bottom: 4px; }

        /* === FLEET SELECTION === */
        .fleet-selection {
            display: none; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 15px;
        }
        .fleet-card {
            border: 2px solid var(--border); border-radius: var(--radius-md); padding: 10px;
            text-align: center; cursor: pointer; transition: all 0.2s;
            background: var(--bg-gray); color: var(--text-gray);
        }
        .fleet-card.active {
            border-color: var(--primary); color: var(--primary); background: #e8f5e9;
        }
        body.dark-mode .fleet-card.active { background: #1a3320; }
        .fleet-card i { font-size: 1.5rem; margin-bottom: 5px; }
        .fleet-title { font-size: 0.8rem; font-weight: 700; }
        .fleet-desc { font-size: 0.65rem; }

        /* === ADMIN PROFILE === */
        .admin-profile {
            display: flex; align-items: center; gap: 15px;
            background: var(--white); padding: 15px; border-radius: var(--radius-md);
            margin: 15px; box-shadow: var(--shadow-sm); border: 1px solid var(--border);
        }
        .admin-img {
            width: 70px; height: 70px; border-radius: 50%; object-fit: cover;
            border: 2px solid var(--primary); padding: 2px; flex-shrink: 0;
        }
        .admin-info h3 { font-size: 0.95rem; font-weight: 700; color: var(--text-dark); margin: 0 0 4px; display: flex; align-items: center; gap: 5px; }
        .admin-info h3 i { color: #1DA1F2; font-size: 0.9rem; }
        .admin-info p { font-size: 0.72rem; color: var(--text-gray); line-height: 1.4; margin: 0; }

        /* === GALLERY === */
        .gallery-title { font-size: 0.9rem; font-weight: 700; margin: 20px 15px 10px; color: var(--text-dark); }
        .gallery-slider {
            display: flex; gap: 10px; padding: 0 15px 15px; overflow-x: auto; scroll-snap-type: x mandatory;
        }
        .gallery-slider::-webkit-scrollbar { display: none; }
        .gallery-item {
            min-width: 160px; height: 160px; scroll-snap-align: start; flex-shrink: 0;
            border-radius: var(--radius-md); overflow: hidden; position: relative;
            box-shadow: var(--shadow-sm);
        }
        .gallery-item img { width: 100%; height: 100%; object-fit: cover; }
        .gallery-caption {
            position: absolute; bottom: 0; left: 0; right: 0;
            background: rgba(0,0,0,0.6); color: #fff; font-size: 0.7rem; padding: 6px; text-align: center;
        }

        /* === FLOATING WA === */
        .floating-wa {
            position: fixed; bottom: 80px; right: 20px; z-index: 99;
            background: #25D366; color: white; width: 50px; height: 50px;
            border-radius: 50%; display: flex; align-items: center; justify-content: center;
            font-size: 1.5rem; box-shadow: var(--shadow-md); transition: transform 0.2s;
            text-decoration: none;
        }
        .floating-wa:active { transform: scale(0.9); }

        /* === STATS BAR === */
        .stats-bar {
            display: flex;
            background: var(--white);
            padding: 16px 10px;
            margin-bottom: 8px;
            gap: 4px;
        }
        .stat-item {
            flex: 1;
            text-align: center;
            border-right: 1px solid var(--border);
        }
        .stat-item:last-child { border-right: none; }
        .stat-number {
            font-size: 1.2rem; font-weight: 800;
            color: var(--primary);
            line-height: 1;
        }
        .stat-label {
            font-size: 0.6rem; color: var(--text-gray);
            margin-top: 3px; font-weight: 500;
        }

        /* === PROMO BANNERS === */
        .promo-section {
            padding: 12px 0 12px 15px;
            background: var(--white);
            margin-bottom: 8px;
        }
        .banner-container {
            display: flex; gap: 10px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            padding-right: 15px;
        }
        .banner-container::-webkit-scrollbar { display: none; }
        .banner {
            min-width: 82%; height: 110px;
            border-radius: var(--radius-md);
            background: linear-gradient(135deg, var(--primary) 0%, #FF7043 100%);
            scroll-snap-align: center;
            display: flex; align-items: center; justify-content: space-between;
            padding: 18px;
            color: var(--white);
            box-shadow: var(--shadow-sm);
        }
        .banner-text h3 { font-size: 1rem; margin-bottom: 4px; font-weight: 700; }
        .banner-text p { font-size: 0.75rem; opacity: 0.9; }
        .banner > i { font-size: 2.5rem; opacity: 0.25; }

        /* === CATEGORIES === */
        .categories {
            background: var(--white);
            padding: 18px 15px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 14px 8px;
            margin-bottom: 8px;
        }
        .category-item {
            display: flex; flex-direction: column; align-items: center;
            text-decoration: none; color: var(--text-dark); gap: 6px;
        }
        .category-icon {
            width: 44px; height: 44px;
            background: var(--primary-light);
            border-radius: 12px;
            display: flex; justify-content: center; align-items: center;
            color: var(--primary); font-size: 1.1rem;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .category-item:active .category-icon { transform: scale(0.92); }
        .category-item span { font-size: 0.7rem; text-align: center; font-weight: 500; }

        /* === CARA KERJA === */
        .how-it-works {
            background: var(--white);
            padding: 20px 15px;
            margin-bottom: 8px;
        }
        .how-title {
            font-size: 1rem; font-weight: 700;
            margin-bottom: 16px;
            display: flex; align-items: center; gap: 8px;
        }
        .how-title i { color: var(--primary); }
        .steps-container {
            display: flex; flex-direction: column; gap: 0;
            position: relative;
        }
        .step {
            display: flex; align-items: flex-start; gap: 12px;
            position: relative;
            padding-bottom: 20px;
        }
        .step:last-child { padding-bottom: 0; }
        .step-icon {
            width: 36px; height: 36px;
            background: linear-gradient(135deg, var(--primary), #FF7043);
            border-radius: 50%;
            display: flex; justify-content: center; align-items: center;
            color: white; font-size: 0.8rem; font-weight: 700;
            flex-shrink: 0;
            z-index: 2;
        }
        .step::before {
            content: '';
            position: absolute;
            left: 17px; top: 36px;
            width: 2px;
            height: calc(100% - 36px);
            background: var(--border);
            z-index: 1;
        }
        .step:last-child::before { display: none; }
        .step-content h4 { font-size: 0.85rem; font-weight: 600; margin-bottom: 2px; }
        .step-content p { font-size: 0.75rem; color: var(--text-gray); line-height: 1.4; }

        /* === SECTION HEADERS === */
        .section-header {
            padding: 15px 15px 10px;
            background: var(--white);
            font-size: 1rem; font-weight: 700;
            display: flex; align-items: center; gap: 8px;
        }
        .section-header i { color: var(--primary); }

        /* === FORMS === */
        .app-section {
            background: var(--white);
            padding: 0 15px 20px;
            margin-bottom: 8px;
        }
        .form-group { margin-bottom: 14px; }
        .form-group label {
            display: block; margin-bottom: 5px;
            font-size: 0.78rem; color: var(--text-mid); font-weight: 500;
        }
        .form-control {
            width: 100%; padding: 11px 12px;
            border: 1px solid var(--border);
            border-radius: var(--radius-sm);
            font-size: 0.88rem;
            background: var(--white);
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(238,77,45,0.08);
        }
        textarea.form-control { resize: vertical; min-height: 80px; }

        /* === AUTOCOMPLETE === */
        .autocomplete-container { position: relative; }
        .autocomplete-list {
            position: absolute; top: 100%; left: 0; right: 0;
            background: var(--white);
            border: 1px solid var(--border);
            border-radius: var(--radius-sm);
            box-shadow: var(--shadow-md);
            max-height: 200px; overflow-y: auto;
            z-index: 1005; list-style: none;
            display: none;
        }
        .autocomplete-list li {
            padding: 10px 12px;
            border-bottom: 1px solid #f5f5f5;
            font-size: 0.82rem; cursor: pointer;
            display: flex; align-items: flex-start; gap: 8px;
            transition: background 0.15s;
        }
        .autocomplete-list li i { color: var(--text-gray); margin-top: 2px; }
        .autocomplete-list li:hover { background: var(--primary-light); color: var(--primary); }
        .autocomplete-list li:last-child { border-bottom: none; }
        .autocomplete-list strong { color: var(--text-dark); font-weight: 600; }
        .loading-text { padding: 10px; font-size: 0.82rem; color: var(--text-gray); text-align: center; }

        /* === BUTTONS === */
        .btn {
            width: 100%; padding: 13px; border: none;
            border-radius: var(--radius-md);
            font-size: 0.95rem; font-weight: 600;
            cursor: pointer; text-align: center;
            display: inline-flex; justify-content: center; align-items: center; gap: 8px;
            transition: transform 0.1s, background 0.2s;
        }
        .btn:active { transform: scale(0.98); }
        .btn-primary { background: var(--primary); color: var(--white); }
        .btn-primary:active { background: var(--primary-hover); }

        /* === RESULT BOX === */
        .result-box {
            background: var(--primary-light);
            border-radius: var(--radius-md);
            padding: 15px; margin-top: 15px;
            display: none;
            border: 1px solid rgba(238,77,45,0.1);
        }
        .result-box h4 { font-size: 0.85rem; color: var(--text-gray); margin-bottom: 4px; }
        .result-box .price { font-size: 1.5rem; color: var(--primary); font-weight: 800; }
        .result-box .distance { font-size: 0.82rem; color: var(--text-dark); font-weight: 500; margin-top: 4px; }
        #map {
            height: 180px;
            border-radius: var(--radius-sm);
            margin-top: 10px; display: none;
            z-index: 1;
        }

